info face="PirataOne-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=82 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PirataOne.png"
chars count=96
char id=74 x=2 y=2 width=20 height=64 xoffset=-3 yoffset=13 xadvance=14 page=0 chnl=0 letter="J"
char id=81 x=24 y=2 width=28 height=63 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=0 letter="Q"
char id=106 x=54 y=2 width=17 height=63 xoffset=-3 yoffset=14 xadvance=14 page=0 chnl=0 letter="j"
char id=36 x=73 y=2 width=25 height=62 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0 letter="$"
char id=124 x=100 y=2 width=9 height=62 xoffset=3 yoffset=14 xadvance=12 page=0 chnl=0 letter="|"
char id=63 x=111 y=2 width=24 height=57 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0 letter="?"
char id=33 x=137 y=2 width=16 height=57 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0 letter="!"
char id=84 x=155 y=2 width=34 height=56 xoffset=-4 yoffset=11 xadvance=24 page=0 chnl=0 letter="T"
char id=40 x=191 y=2 width=21 height=56 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=214 y=2 width=21 height=56 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0 letter=")"
char id=123 x=237 y=2 width=19 height=55 xoffset=-1 yoffset=13 xadvance=14 page=0 chnl=0 letter="{"
char id=125 x=258 y=2 width=19 height=55 xoffset=-0 yoffset=13 xadvance=14 page=0 chnl=0 letter="}"
char id=93 x=279 y=2 width=14 height=55 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="]"
char id=91 x=295 y=2 width=13 height=55 xoffset=3 yoffset=13 xadvance=14 page=0 chnl=0 letter="["
char id=77 x=310 y=2 width=45 height=54 xoffset=-1 yoffset=13 xadvance=41 page=0 chnl=0 letter="M"
char id=75 x=357 y=2 width=33 height=54 xoffset=-1 yoffset=13 xadvance=28 page=0 chnl=0 letter="K"
char id=72 x=392 y=2 width=32 height=54 xoffset=-1 yoffset=13 xadvance=28 page=0 chnl=0 letter="H"
char id=65 x=426 y=2 width=32 height=54 xoffset=-1 yoffset=13 xadvance=28 page=0 chnl=0 letter="A"
char id=82 x=460 y=2 width=32 height=54 xoffset=-1 yoffset=13 xadvance=28 page=0 chnl=0 letter="R"
char id=78 x=2 y=68 width=32 height=54 xoffset=-1 yoffset=13 xadvance=28 page=0 chnl=0 letter="N"
char id=70 x=36 y=68 width=28 height=54 xoffset=-1 yoffset=13 xadvance=23 page=0 chnl=0 letter="F"
char id=80 x=66 y=68 width=28 height=54 xoffset=-1 yoffset=13 xadvance=27 page=0 chnl=0 letter="P"
char id=90 x=96 y=68 width=26 height=54 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0 letter="Z"
char id=55 x=124 y=68 width=26 height=54 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0 letter="7"
char id=53 x=152 y=68 width=25 height=54 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=0 letter="5"
char id=189 x=179 y=68 width=38 height=53 xoffset=3 yoffset=14 xadvance=42 page=0 chnl=0 letter="½"
char id=51 x=219 y=68 width=26 height=53 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="3"
char id=105 x=247 y=68 width=16 height=53 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0 letter="i"
char id=87 x=265 y=68 width=40 height=52 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=0 letter="W"
char id=86 x=307 y=68 width=32 height=52 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="V"
char id=85 x=341 y=68 width=31 height=52 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="U"
char id=107 x=374 y=68 width=31 height=52 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=0 letter="k"
char id=88 x=407 y=68 width=31 height=52 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=0 letter="X"
char id=104 x=440 y=68 width=29 height=52 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=0 letter="h"
char id=89 x=471 y=68 width=28 height=52 xoffset=-2 yoffset=13 xadvance=26 page=0 chnl=0 letter="Y"
char id=52 x=2 y=124 width=28 height=52 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="4"
char id=38 x=32 y=124 width=28 height=52 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=0 letter="&"
char id=50 x=62 y=124 width=28 height=52 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=0 letter="2"
char id=100 x=92 y=124 width=28 height=52 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=0 letter="d"
char id=66 x=122 y=124 width=27 height=52 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0 letter="B"
char id=68 x=151 y=124 width=27 height=52 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=0 letter="D"
char id=102 x=180 y=124 width=27 height=52 xoffset=-1 yoffset=13 xadvance=21 page=0 chnl=0 letter="f"
char id=98 x=209 y=124 width=26 height=52 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=0 letter="b"
char id=47 x=237 y=124 width=26 height=52 xoffset=-4 yoffset=15 xadvance=12 page=0 chnl=0 letter="/"
char id=92 x=265 y=124 width=26 height=52 xoffset=-6 yoffset=15 xadvance=12 page=0 chnl=0 letter="\"
char id=83 x=293 y=124 width=25 height=52 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0 letter="S"
char id=67 x=320 y=124 width=25 height=52 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=0 letter="C"
char id=71 x=347 y=124 width=25 height=52 xoffset=3 yoffset=13 xadvance=27 page=0 chnl=0 letter="G"
char id=69 x=374 y=124 width=25 height=52 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=0 letter="E"
char id=79 x=401 y=124 width=25 height=52 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=0 letter="O"
char id=56 x=428 y=124 width=25 height=52 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=0 letter="8"
char id=48 x=455 y=124 width=25 height=52 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=0 letter="0"
char id=54 x=482 y=124 width=25 height=52 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=0 letter="6"
char id=57 x=2 y=178 width=25 height=52 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=0 letter="9"
char id=76 x=29 y=178 width=24 height=52 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0 letter="L"
char id=73 x=55 y=178 width=19 height=52 xoffset=-1 yoffset=13 xadvance=14 page=0 chnl=0 letter="I"
char id=49 x=76 y=178 width=18 height=52 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=0 letter="1"
char id=108 x=96 y=178 width=16 height=52 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0 letter="l"
char id=121 x=114 y=178 width=28 height=51 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="y"
char id=112 x=144 y=178 width=28 height=51 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=0 letter="p"
char id=37 x=174 y=178 width=42 height=50 xoffset=3 yoffset=17 xadvance=45 page=0 chnl=0 letter="%"
char id=113 x=218 y=178 width=27 height=50 xoffset=3 yoffset=27 xadvance=28 page=0 chnl=0 letter="q"
char id=103 x=247 y=178 width=25 height=50 xoffset=3 yoffset=27 xadvance=28 page=0 chnl=0 letter="g"
char id=35 x=274 y=178 width=49 height=48 xoffset=-4 yoffset=17 xadvance=37 page=0 chnl=0 letter="#"
char id=64 x=325 y=178 width=32 height=47 xoffset=3 yoffset=22 xadvance=35 page=0 chnl=0 letter="@"
char id=116 x=359 y=178 width=17 height=46 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=0 letter="t"
char id=122 x=378 y=178 width=26 height=41 xoffset=1 yoffset=24 xadvance=24 page=0 chnl=0 letter="z"
char id=115 x=406 y=178 width=25 height=40 xoffset=2 yoffset=26 xadvance=26 page=0 chnl=0 letter="s"
char id=109 x=433 y=178 width=43 height=39 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0 letter="m"
char id=119 x=2 y=232 width=40 height=39 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0 letter="w"
char id=110 x=44 y=232 width=31 height=39 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="n"
char id=117 x=77 y=232 width=31 height=39 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="u"
char id=120 x=110 y=232 width=31 height=39 xoffset=1 yoffset=26 xadvance=28 page=0 chnl=0 letter="x"
char id=118 x=143 y=232 width=28 height=39 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="v"
char id=97 x=173 y=232 width=28 height=39 xoffset=2 yoffset=26 xadvance=27 page=0 chnl=0 letter="a"
char id=114 x=203 y=232 width=26 height=39 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=0 letter="r"
char id=99 x=231 y=232 width=25 height=39 xoffset=3 yoffset=26 xadvance=26 page=0 chnl=0 letter="c"
char id=111 x=258 y=232 width=25 height=39 xoffset=3 yoffset=26 xadvance=28 page=0 chnl=0 letter="o"
char id=101 x=285 y=232 width=24 height=39 xoffset=3 yoffset=26 xadvance=28 page=0 chnl=0 letter="e"
char id=59 x=311 y=232 width=12 height=39 xoffset=2 yoffset=35 xadvance=14 page=0 chnl=0 letter=";"
char id=58 x=325 y=232 width=10 height=30 xoffset=3 yoffset=35 xadvance=14 page=0 chnl=0 letter=":"
char id=60 x=337 y=232 width=24 height=29 xoffset=1 yoffset=31 xadvance=23 page=0 chnl=0 letter="<"
char id=62 x=363 y=232 width=24 height=28 xoffset=1 yoffset=32 xadvance=23 page=0 chnl=0 letter=">"
char id=43 x=389 y=232 width=27 height=26 xoffset=2 yoffset=31 xadvance=27 page=0 chnl=0 letter="+"
char id=42 x=418 y=232 width=19 height=20 xoffset=3 yoffset=14 xadvance=22 page=0 chnl=0 letter="*"
char id=44 x=439 y=232 width=12 height=20 xoffset=2 yoffset=54 xadvance=15 page=0 chnl=0 letter=","
char id=61 x=453 y=232 width=24 height=18 xoffset=2 yoffset=35 xadvance=25 page=0 chnl=0 letter="="
char id=34 x=479 y=232 width=20 height=16 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0 letter="""
char id=39 x=2 y=273 width=10 height=16 xoffset=2 yoffset=13 xadvance=10 page=0 chnl=0 letter="'"
char id=94 x=14 y=273 width=25 height=14 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0 letter="^"
char id=96 x=41 y=273 width=12 height=14 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0 letter="`"
char id=46 x=55 y=273 width=10 height=13 xoffset=3 yoffset=52 xadvance=14 page=0 chnl=0 letter="."
char id=126 x=67 y=273 width=24 height=10 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=0 letter="~"
char id=95 x=93 y=273 width=25 height=8 xoffset=2 yoffset=62 xadvance=25 page=0 chnl=0 letter="_"
char id=45 x=120 y=273 width=24 height=8 xoffset=2 yoffset=40 xadvance=25 page=0 chnl=0 letter="-"
char id=32 x=150 y=273 width=0 height=0 xoffset=12 yoffset=84 xadvance=12 page=0 chnl=0 letter="space"
